# CloudTranscode

./: .gitignore  README.md  build-scripts.ps1  build.bat  docker-compose.yml  environment.template  package-lock.json  package.json
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/mediatranscode/: MediaTranscodingApplication.java
backend/src/main/java/com/mediatranscode/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mediatranscode/controller/: MediaController.java
backend/src/main/java/com/mediatranscode/dto/: JobResponse.java  SystemStatsResponse.java  UploadRequest.java  UploadResponse.java
backend/src/main/java/com/mediatranscode/entity/: ProcessingJob.java
backend/src/main/java/com/mediatranscode/repository/: ProcessingJobRepository.java
backend/src/main/java/com/mediatranscode/service/: MediaProcessingService.java  SystemStatsService.java
backend/src/main/java/com/mediatranscode/service/controller/: MediaProcessingController.java
backend/src/main/java/com/mediatranscode/service/dto/: JobResponse.java  ProcessingRequest.java
backend/src/main/java/com/mediatranscode/service/entity/: FileMetadata.java  ProcessingJob.java  ProcessingLog.java
backend/src/main/java/com/mediatranscoder/: Application.java
backend/src/main/java/com/mediatranscoder/config/: AsyncConfig.java  FirebaseConfig.java  WebConfig.java
backend/src/main/java/com/mediatranscoder/controller/: FileUploadController.java  JobController.java
backend/src/main/java/com/mediatranscoder/model/: Job.java  JobStatus.java
backend/src/main/java/com/mediatranscoder/repository/: JobRepository.java
backend/src/main/java/com/mediatranscoder/service/: FileStorageService.java  FirebaseStorageService.java  ImageProcessingService.java  JobService.java  RabbitMQJobProducer.java  TranscodingService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/mediatranscoder/controller/: FileUploadControllerTest.java  JobControllerTest.java
backend/src/test/java/com/mediatranscoder/service/: JobServiceTest.java
ffmpeg_worker/: Dockerfile  requirements.txt  worker.py
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Dashboard.tsx  DownloadButton.tsx  FileUpload.tsx  PictureUploader.tsx  ProcessingQueue.tsx  VideoUpload.tsx
frontend/src/services/: api.ts
prisma/: schema.prisma
