# Copy this file to .env and update with your actual values

DATABASE_URL="jdbc:postgresql://dpg-d1e9jm7gi27c73ec5l9g-a/cloudtranscodedb"

# Spring Boot Configuration
DB_USERNAME=cloudtranscodedb_user
DB_PASSWORD=Nxv1n1t2WQFJ8FzabdxINP8dU1cpn0GY


# Media Processing
FFMPEG_PATH=ffmpeg
TEMP_DIR=/tmp/media-processing

# Cloud Storage (S3)
AWS_REGION=us-east-1
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
S3_BUCKET=your-media-transcoding-bucket

# Development
NODE_ENV=development
SPRING_PROFILES_ACTIVE=prod 